body{
    background-color: blue;
     
    justify-content: center;
}
.D1{
    width: 375px;
    height: 200px;
    border: 4px dashed white;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 15px;
}
.D2{
    width: 200px;
    height: 190px;
    border: 4px dashed red;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 0px;
    
}
.D3{
    width: 395px;
    height: 110px;
    border: 4px dashed rgb(255, 255, 255);
    align-items: baseline;
    margin-left: 20px;
    display:inline flex;
    
}
.R{
    width: 250px;
    height: 80px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 10px;
    flex-wrap:wrap;
  
}
.Q{
    width: 100px;
    height: 100px;
    background-color: yellow;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
    margin: 10px;
}
.R2{
    width: 90px;
    height: 180px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    
    margin-left: 47px;
   
}
.Ra{
    width: 200px;
    height: 100px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
   
    flex-wrap:wrap;
  margin-left: 70px;

}