body{
    background-color: rgb(47, 0, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
#D1{
    width:300px;
    height: 350px;
    border: 4px dashed white;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin-right: 20px;
}
#D2{
    width: 100%;
    height:90px;
    
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}
.Qa{
    width: 45%;
    height: 90px;
    background-color: rgb(251, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin: 30px;;
    margin-left: 10px;

}
.Qb{
    width: 45%;
    height: 90px;
    background-color: rgb(255, 251, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
}
#Q2{
    width: 100%;
    height: 200px;
    background-color: rgb(255, 251, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    
}
.R{
    width:6%;
    height:370px;
    background-color: yellow;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;

}
.D2{
    width: 100%;
    height: 90px;
    background-color: rgb(59, 6, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    border: 4px dashed yellow;
}