body{
    background-color: blue;
    display: flex;
    justify-content: center;
}
.R1{
    width: 100px;
    height: 300px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
    flex-wrap:wrap;
    
}
.R2{
    width: 240px;
    height: 100px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}
.D3{
    width: 230px;
    height: 300px;
    border: 4px dashed red;
    flex-wrap:wrap;
    display: flex;
}
.D2{
    width: 250px;
    height: 420px;
    border: 4px dashed white;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin-left: 20px;
}
.D1{
    width: 120px;
    height: 430px;
    border: 4px dashed white;

}
.Q{
    width: 100px;
    height: 100px;
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
    margin: 10px;
  
}