<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo2.css">
    <title>Layout 2</title>
</head>
<body>
        <div class="D1">
            <div class="Q">Q</div>
            <DIV class="R1">R1</DIV>
        </div>
        <div class="D2">
            <div class="D3">
                <div class="R1">R1</div>
                <div class="R1">R1</div>
            </div>
            <div class="R2">R2</div>
        </div>
</body>
</html>