<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo3.css">
    <title> Layout 3</title>
</head>
<body>
    <div class="D1">
        <div class="D2">
            <div class="R"> R</div>
            <div class="R"> R</div>
        </div>
        <div class="R2"> R2</div>
    </div>
    <div class="D3">
        <div class="Q">Q </div>
        <div class="Ra"> R</div>
    </div>
    </body>
</html>