<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Layout 1</title>
</head>
<body>
    <div id="D1">
        
        <div id="D2">
            <div class="Qa">Q</div>
            <div class="Qb">Q</div>
        </div>
        <div id="Q2">Q2</div>
    </div>
    <div class="R">R</div>
</body>
</html>