<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo4.css">
    <title>Layout 4</title>
</head>
<body>
    <div class="R1">R1</div>
    <div class="D1">
    <div class="D2">
    <div class="R2">R2 </div>
    <div class="D3">
    <div class="Q">Q</div>
    <div class="Q">Q </div>
    </div>
    </div>
    <div class="R2">R2 </div>
    </div>
   </body>
   
</html>